Rosario Student Information System - CHANGES

Changes in 1.4.13
-----------------
- RosarioSIS 2015 update

Changes in 1.4.12
-----------------
- RosarioSIS 2014 update

Changes in 1.4.11
-----------------
- Github friendly README.md (Contribution by Scott Cytacki)
- Bugfix staff_field_seq error in rosariosis.sql
- Bugfix data showed in the wrong month in CategoryBreakdownTime.php
- Input type number size in stylesheet.css
- Fix CategoryBreakdownTime charts
- Fix numeric fields breakdown charts

Changes in 1.4.10
-----------------
- Escape apostrophe in Inputs values
- Insert GP_SCALE when Percent grade added 1st time
- Convert PortalNotesFiles.inc.php to UTF8
- Unify Windows / Linux locales:
	- Spanish: esp_ESP => es_ES.utf8
	- French: fra_FRA => fr_FR.utf8
- Bugfix: reset GetStuList query for Food Service balance alert

Changes in 1.4.9
----------------
- SQL bugfix: skip COURSE_PERIOD_SCHOOL_PERIODS
- Bugfix escape chosen course
- SQL bugfix Balance Widget
- SQL bugfix index row size exceeds maximum 2712 for index
- Bugfix Replace TABLE with one line grade display in Grades.php
- Remove '-' from javascript var name in Inputs.php
- Typo timeframe reappeared in TransactionsReport.php

Changes in 1.4.8
----------------
- Transcripts printing corrections
- Rollover: add Scale Value & Honor Roll by Subject GPA

Changes in 1.4.7
----------------
- SQL bugfix string begins with single quotes in database.inc.php

Changes in 1.4.6
----------------
- SQL bugfix statement ends with '' in database.inc.php

Changes in 1.4.5
----------------
- Move SYEAR from config table to config.inc.php
- Do NOT roll students where next grade is NULL
- Explode Portal Polls questions change method
- SQL bugfix string begins with single quote in database.inc.php
- Bugfix: inputs with double quotes in Inputs.php, Referrals.php, StudentsUsersInfo.php
- Bugfix: Student Attendance when days numbered in Administration.php
- SQL bugfix statement ends with '' in database.inc.php

Upgrade from 1.4x
-----------------
- please recreate the config.inc.php file from config.inc.sample.php, or add the line "$DefaultSyear = '2013';"

Changes in 1.4.4
----------------
- Escape course title & period title in popups
- Correct "Parent Course Period" translations
- Display letter grade according to Configuration in Grades.php
- Bugfix: AJAX User photo upload error handling
- Remove semester exam & "trimestre" => "bimestre" in Help files
- Update translations: "quarter" => "bimestre"
- Spanish translation: "letter"/"letter grade" = "nota"
- Update spanish translation: correct misspellings
- Adjust min course period length to appear in table in PrintSchedules.php

Changes in 1.4.3
----------------
- Fix attendance color codes in StudentSummary.php
- Add Comment Codes tipmessage in FinalGrades.php
- Fix COURSE_PERIOD_SCHOOL_PERIODS Rollover
- Display grades according to GRADES_DOES_LETTER_PERCENT in StudentGrades.php
- ROLL Gradebook Config's Final Grading Percentages
- SQL bug: DOES_BREAKOFF grades displayed twice in Gradebook Config
- SQL bug: First Name initial in Export.php
- Bugfix: date of the day outside Quarter in ProgressReport.php
- Bugfix: no student found when parent logged in

Changes in 1.4.2
----------------
- Security fixes: delete & save not accessible to non admins in 
	- AddressFields.php, PeopleFields.php, StudentFields.php, UserFields.php, Transactions.php, ActivityReport.php, ReferralForm.php, DisciplineForm.php, FinalGrades.php
- SQL bugs: COURSE_PERIOD_SCHOOL_PERIODS, SCHOOLS, DISCIPLINE_CATEGORIES, PROGRAM_CONFIG & COURSE_PERIODS Rollover
- Bugfix UserCoursePeriod not set correctly in Grades.php

Changes in 1.4.1
----------------
- SQL: fix report_card_grades' grade_scale_id
- Moodle errors fix in Rollover.php
- take in account Search options in DuplicateAttendance.php
- bugfix: grades PROGRAM_CONFIG (School Config)
- SQL: add gp_scale value to Main grade scale
- SQL: add reporting_gp_scale value to Default School
- SQL bug: SYEAR=NULL in EditReportCardGrades.php

Changes in 1.4
----------------
- added discipline_categories to discipline Widget
- wkhtmltopdf update for StudentLabels.php
- activate Custom service Attendance Summary
- bugfix: escape double quotes in stm() tipmessage
- bugfix: discipline_entry_begin Date format
- add Discipline new referrals Portal alert
- set width to 1448px for landscape PDF
- bugfix: ViewContacts.php not accessible
- SQL bugs: sequences start values fix

Upgrade from 1.3x
-----------------
- execute those 3 SQL statements to fix RosarioSIS database:
SELECT pg_catalog.setval('staff_field_categories_seq', 3, true);
SELECT pg_catalog.setval('student_field_categories_seq', 5, true);
INSERT INTO profile_exceptions VALUES (1, 'Custom/AttendanceSummary.php', 'Y', 'Y');

Changes in 1.3.5
----------------
- bugfix: illegal offset type in Inputs.php
- bugfix: delete imposible in Student screens
- forgot name of contact info input in Address.inc.php
- add maxlength=100 to contact info input
- remove Students config.inc.php

Changes in 1.3.4
----------------
- bugfix: mass drop students did not work properly
- bugfix: invalid argument supplied for foreach() in InputFinalGrades.php
- security fixes: update, save, delete & create not accessible to non admins in
	- Referrals.php, ReportCardCommentCodes.php, ReportCardComments.php, ReportCardGrades.php, MenuItems.php, StudentFees.php & StudentPayments.php, MarkingPeriods.php, Statements.php, DailyMenus.php, Requests.php, Schedule.php, Student.php, User.php, Calendar.php

Changes in 1.3.3
----------------
- bugfix: JS bug mig_clay is not defined in warehouse.js
- bugfix: division by zero in MenuReports.php
- bugfix: SQL bug more than one residence address
- bugfix: no student selected in DuplicateAttendance.php
- bugfix: SelectInput with no title
- bugfix: escape Course Title in ChooseRequest.php
- bugfix: nothing displayed if user selected in NotifyParents.php
- bugfix: nothing displayed after user search in Exceptions.php
- bugfix: add Parent/Student nobody selected
- bugfix: URL filter for Portal Note's files attached
- bugfix: SQL bug cpsp reference missing in AddAbsences.php
- bugfix: update Medical fields
- bugfixes: DailySummary.php:
	- bug when Back to Student Search
	- SQL bug PERIOD_ID numeric
	- modname not set

Changes in 1.3.2
----------------
- Moodle create user: remove lang
- User & student password:
	- Moodle password check fix
	- password saving fix
- translations: update .po project name & plural form syntax
- remove Semester / Full Year exam
- bugfix: addHTML is not defined
- bugfix: SQL bug $_SESSION['student_id'] is not set in Schedule.php
- embed link detection change in PortalNotes.php
- file upload rework
- bugix: SQL bug Event TITLE too long in Calendar.php


Changes in 1.3.1
----------------
- bugfix: comma escape in SelecInput function
- added limit visibility to the students of a determined teacher in Portal Polls
- functions folder sweep, regroup functions & removed 6 files
- removed BackPrompt & replace with ErrorMessage in AddAbsences.php, CreateParents.php, NotifyParents.php, AddActivity.php, FinalGrades.php, MassDrops.php, MassRequests.php, MassSchedule.php, AddressFields.php, AssignOtherInfo.php, Address.inc.php, PeopleFields.php, StudentFields.php, MassAssignFees.php, MassAssignPayments.php, UserFields.php, 
- delete FDFReportCards.php
- bugfix: SQL bug duplicate entry in profile_exceptions
- bugfix: $_REQUEST['include'] 2 times in links
- bugfix: urlencoded include & next_modname vars
- added PHP version check in dagnostic.php


Changes in 1.3
----------------
- UTF-8 multibyte strings:
	- stripos => mb_stripos
	- strlen => mb_strlen
	- strpos => mb_strpos
	- strrchr => mb_strrchr
	- strrpos => mb_strrpos
	- strstr => mb_strstr
	- strtolower => mb_strtolower
	- strtoupper => mb_strtoupper
	- substr_count => mb_substr_count
	- substr => mb_substr
- DBEscapeString on $_REQUEST vars
- unescape strings for password encryption / to display / to search
- removed old string escaping method
- HTML table fix in Medical.inc.php
- bugfix: SQL bug when incomplete or non-existent date
- CSS header icon resize
- help PDF rework
- bugfix: no student selected in MassSchedule.php
- bugfix: include in GradebookBreakdown.php
- IN operator SQL queries fix
- deleted config.inc.php, config.dist.php and created config.inc.sample.php
- added school configuration:
	- move $RosarioTitle & $DefaultSyear to database
	- delete Grades/config.inc.php
	- move $semester_comment to database
	- move Moodle/config.inc.php to database
- added Notify Parents custom service
- HTML table fix in HonorRoll*.php, Letters.php & Transcripts.php
- added templates to CreateParents.php and NotifyParents.php email text
- disabled student lists SQL echo
- removed $DatabaseANSI & $DatabaseType config value
- removed oracle and mysql cases in database.inc.php
- updated spanish and french translations
	

Changes in 1.2.2
----------------
- bugfix: SQL bug invalid sort order & numeric data in Assignments.php
- disable remaining vra_dump
- translation correction
- removed IgnoreFiles
- added query string to HackingLog
- bugfix: SQL bug course period in Grades.php
- reduced header icon size


Changes in 1.2
---------------
- replace ? with & in modname parameter
- security fix, see http://www.securiteam.com/securitynews/6S02U1P6BI.html
- removed modname var scan
- added HackingLog function
- SQL queries fix: put quotes around all PHP variables
- adapt Bottom.php to wkhtmltopdf
- added Failed Login to the expanded view of staff listing
- bugfix: SQL bug when incomplete END_DATE in Schedule.php
- bugfix: PrintClassLists with all contacts
- bugfix: PDF orientation
- bugfix: wkhtmltopdf screen resolution on linux, see https://code.google.com/p/wkhtmltopdf/issues/detail?id=118
- removed staff_exceptions table data in rosariosis.sql
- bugfix: SQL bug 'NULL' instead of NULL in InputFinalGrades.php
- relate users to Default School in rosariosis.sql
- added translations


Changes in 1.1
---------------
- added link to rosariosis.org in index.php
- added ability to modifiy and delete periods to an existing Course Period
- Javascript load optimization
- bugfix: remove modules with no programs
- bugfix: delete buttons with malformed onclick parameter


Changes in 1.0
---------------
- forked Centre SIS v.3.0.1
- added theme WPadmin
- added CSS tags for the new theme
- delete old themes
- replaced modules icon set
- added <label> on checkbox and radio
- added favicon
- removed Common Name
- added ability to add Student/User Photo directly from the Student/User screen via jQueryForm
- upgraded PostgreSQL functions now compatible with PostgreSQL v.9
- removed LO
- added Discpline Module
- added Student Billing Module
- added gettext on every string in RosarioSIS
- replaced date() by strftime() for dates in locale
- added custom currency
- delete folder vendor/
- delete folder language/
- delete functions/DrawPNG.fnc.php
- delete functions/DrawBlock.fnc.php
- removed function DrawRoundedRect()
- moved function ReindexResults() to ListOutput.fnc.php and delete functions/ReindexResults.fnc.php
- delete functions/StripChars.fnc.php
- delete modules/Grades/ReportCards_gpa.php
- delete labels_test.php
- delete Top.php
- delete modules/Attendance/config.inc.php
- delete modules/misc/Directory.php
- moved static Javascript code in Warehouse.php to assets/js/warehouse.js
- moved static Javascript code in Side.php to assets/js/side.js
- replaced PHP/SWF Charts by jqPlot
- replaced htmldoc by wkhtmltopdf
- replaced HTML 3 code by HTML 5 code
- added .htaccess for security
- added password encryption
- added Grades/GradebookBreakdown.php for teachers
- added Custom Module SQL
- added event repeat for the calendar
- added School uses a Rotation of Numbered Days option
- added possibility to attach a file to Portal Notes
- added possibility to add more than one period to a Course Period
- added PostgreSQL Database Backup
- added Students/StudentBreakdown.php
- added Scheduling/MasterScheduleReport.php
- added TinyMCE to letters
- added School Year over two calendar years option
- added School Configuration
- changed short names to full names (School Periods & Attendance Codes) in Grades/ReportCards.php & Grades/FinalGrades.php
- fixed errors Deprecated: Functions ereg_replace(), eregi_replace(), ereg(), 
- fixed errors various PHP Warnings and Notices
- bugfix: text encoding passed to HTMLDOC
- bugfix: Eligibility add the same activity more than once
- bugfix: Eligibility Add Activity no Search when student already selected
- bugfix: Food Service no balance
- bugfix: Discipline search when only saving
- bugfix: Portal Notes not displayed when pn.START_DATE IS NULL
- bugfix: ListOutput.fnc.php search when only saving
- bugfix: ListOutput.fnc.php bug ngettext when the plural form is not registered as this in the rosariosis.po file
- bugfix: School Setup no save button if no admin
- bugfix: Internet Explorer Quirks Mode <!DOCTYPE> not valid
- bugfix: EditReportCardGrades.php 3 SQL related bugs
- bugfix: MassRequests.php Choose a Course window closing
- bugfix: SQL bug invalid sort order, program wide
- bugfix: SQL bug invalid amount in StudentBilling
- bugfix: minutes not numeric in School_Setup/Calendar.php
- bugfix: teacher's school is NULL in Scheduling/MassRequests.php
- bugfix: no student found when student logged in in functions/Search.fnc.php
- bugfix: SQL bug no course period in the marking period in Users/TeacherPrograms.php
- bugfix: SQL bug START_DATE or END_DATE is null in School_Setup/MarkingPeriods.php